spring.datasource.url=jdbc:mysql://localhost/recipe_browser?serverTimezone=Europe/Kiev&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQLLabs2022
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local

myDefaultApiKey=lll

######App Properties
user.default.roles=USER